๐ก ูููุฒุงุช ุงูููุชุฌ:
1๏ธโฃุงููููุฒุงุช
๐ณ ุณุนุฉ ุนุงุฆููุฉ 5 ูุชุฑ: ุชููู ุจุทุงุทุณ/ุจุงููู/ุณูู ูุนุฏุฏ 3โ5 ุฃูุฑุงุฏ ูู ูุฑุฉ ูุงุญุฏุฉ.
๐งบ ุณูุฉ ุชุตููุฉ ุณุชุงููุณ: ุงุฑูุนู ุงูุณูุฉ ุจุนุฏ ุงูููู ุนูุดุงู ุงูุฒูุช ูุฑุฌุน ููุญูุฉ ูุชูุถููู ุงูุฃูู ุฎููู ูููุฑูุด.
๐ฅ ุชุณููุฉ ูุชุณุงููุฉ: ูุงุนุฏุฉ ุณูููุฉ ุชูุฒูุน ุงูุญุฑุงุฑุฉ ุจุดูู ูุชูุงุฒู ุนูุดุงู ููู ุฐูุจู ูู ุบูุฑ ูุง ูุชุญุฑู.
๐งฝ ุทุจูุฉ ูุงูุนุฉ ููุงูุชุตุงู: ุชูููู ุงุณุชููุงู ุงูุฒูุช ูุชูุถูู ุฃุณููโูููุด ุจูุงูุง ูุงุฒูุฉ.
๐งค ููุงุจุถ ูุนุฒููุฉ ุญุฑุงุฑูุงู: ูุณูุฉ ูุฑูุญุฉ ูุขููุฉ ููุช ุงูุดุบู.
๐ฅ ุงุณุชุฎุฏุงูุงุช ูุชุนุฏุฏุฉ: ูููููุ ุงูุณูู ุงูุฎูููุ Blanchingุ ูุชุตููู ุงูููุฑููุฉ.
๐ก๏ธ ุฎุงูุงุช ูุชููุฉ: ุฌุณู ูุนุฏูู ูุทูู + ุบุทุงุก ูุนุฏูู ุจูุชุญุงุช ุจุฎุงุฑ ููุฑุงุญุฉ ูุงูุฃูุงู.
๐ ุดูู ูุทูู: ููู ุฃุตูุฑ ุจุทูุท ูุฌููู ุชุฑุงุจูุฒุฉ ูุทุจุฎู ููุฒุงุฌ ุงูุฃุทูุงู ููุช ุงูุชูุฏูู.
ุงูุชูุงุตูู ุงูุณุฑูุนุฉ
ุงูุงุณู: ุญูุฉ ููู ุจุทุจูุฉ ูุงูุนุฉ ููุงูุชุตุงู ุจุณูุฉ ุชุตููุฉ โ ููุฏูู ุจุทูุท
ุงูุณุนุฉ: 5 ูุชุฑ
ุงูุฎุงูุงุช: ุฌุณู ูุนุฏูู ูุทูู ุบูุฑ ูุงุตูุ ุณูุฉ ุณุชุงููุณ ุณุชููุ ุบุทุงุก ูุนุฏูู ุจูุชุญุงุช ุจุฎุงุฑ
ุงูุชูุงูู ูุน ุงูููุงูุฏ: ุบุงุฒ / ููุฑุจุงุก / ุณูุฑุงููู.
ุงูููุญูุงุช ุฏุงุฎู ุงูุนูุจุฉ: ุงูุญูุฉ + ุงูุณูุฉ ุงูุดุจููุฉ + ุงูุบุทุงุก
ุงูุนูุงูุฉ ูุงูุชูุธูู: ูููุถููู ุบุณู ูุฏูู ุจุฅุณููุฌุฉ ูุงุนูุฉโุชุฌููุจู ุงูุฃุฏูุงุช ุงูุญุงุฏุฉ ูุงูููุธูุงุช ุงููุงุณูุฉ